<!DOCTYPE html>
<html>
    <head>
        <style>
            .city {
                background-color: lightcoral;
                color:midnightblue;
                border: 2px solid black;
                margin: 20px;
                padding: 30px;
            }
        </style>
    </head>
<body>
    <div class = "city">
        <h2>Naomi</h2>
        <p> Naomi Chellsea. </p>
    </div>
    <div class = "city">
        <h2> Paris </h2>
        <p> Paris is the capital of France. </p>
    </div>
</body>
</html>
<html>
    <head>
        <style>
            .menu {
               background-color: cadetblue;
               overflow: hidden;
            }
            .menu a {
                float: right;
                color: white;
                text-align: center;
                padding: 15px 17px;
                text-decoration: none ;
                font-size: 17px;
            }
            .menu a:hover {
                background-color: antiquewhite;
                color:black
            }
            .menu a.active {
                background-color: darkcyan;
                color: white;
            }
        </style>
    </head>
<body>
    <div class="menu">
        <a class="active" href = "htmlpage.html">Home</a>
        <a href= "htmlpage.html"> Contact Us</a>
        <a href= "about.html"> About</a>
    </div>
    <h1>This is the Home Page</h1>
</body>
</html>